//import
@import "variab";
@import "mixins";
@import "typeimg";
@import "vde-botones";
@import "vde-estilos";
@import "vde-grid";
@import "vde-hacks";
@import "vde-menu";
@import "vde-texto";
@import "vde-variables";
@import "vde-mixins";

//Variables
@ColorBase:#0f2847;
@base:980px;
@rojo:#cd112d;

a{
	&:active, &:hover, &:-webkit-any-link, &:-webkit-any-link:active {color:@rojo;}
	&:hover {text-decoration: none;}
	img{border:0 none;}
}
.azul-aqua {color:@verde-altamira;}

/* !Header */ 
header{
	@media only screen and (min-width: @mobile){
		.background-size(100% 100%);
		background-position: center top;
	}
	@media only screen and (min-width: @tablet){
		.background-size(100% auto);
		background-position: center -170px;
	}
	@media only screen and (min-width: @desktop){
		background-position: center -290px;
	}
	@media only screen and (min-width: @base){
		background-position: center -370px;
	}
	@media only screen and (min-width: @BigScreen){
		background-position: center -400px;
	}
	img{
		.inline-block;
		height: 70px;
		@media only screen and (min-width: @mobile){
			margin: 0 auto;
		}
		@media only screen and (min-width: @tablet){
			margin: .5em 4em;
		}
	}
}

/* !Menú */
#menu {
	.gradient-vertical(@rojo, (@rojo - #73112d));
	border-bottom: 2px solid @rojo;
	a {
		line-height: 1.2em;
		padding: 17px 4px 16px;
		.font-size(14);
		.gradient-vertical(@rojo, (@rojo - #73112d));
		@media only screen and (min-width: @base){
			padding: 17px 10px 16px;
		}
		@media only screen and (min-width: @BigScreen){
			padding: 17px 15px 16px;
		}
	}
	>ul>li:hover:after{
		border-bottom: 10px solid @rojo;
	}
	&>ul li.active > a,ul li:hover > a {
		.gradient-vertical((darken(@rojo, 5%)), (darken((@rojo - #73112d), 5%)));
	}
	/* Nivel 1 */
	.has-sub{
		ul {
			width:200px;
			left: -60px;
			li a{
				line-height: 100%;
				padding: 7px 10px;
				background: @rojo;
				border-bottom: 1px dotted (lighten(@rojo, 10%));
				.font-size(11);
				&:hover {background:(darken(@rojo, 5%));}
			}
			li:hover a{
				background: (darken(@rojo, 5%));
			}
		}
		/* Nivel 2 */
		.has-sub{
			ul {
				width:200px;
				li a{
					background:(darken(@rojo, 5%));
					border-bottom: 1px dotted (lighten(@rojo, 10%));
					&:hover {background:(darken(@rojo, 10%));}
				}
				li:hover a {background:(darken(@rojo, 10%));}
			}
			/* Nivel 3 */
			.has-sub{
				ul {
					width:200px;
					li a{
						background:(darken(@rojo, 10%));
						border-bottom: 1px dotted (lighten(@rojo, 20%));
						&:hover {background:(darken(@rojo, 15%));}
					}
					li:hover a {background:(darken(@rojo, 15%));}
				}
				/* Nivel 4 */
				.has-sub{
					ul {
						width:170px;
						li a{
							background:(darken(@rojo, 15%));
							border-bottom: 1px dotted (lighten(@rojo, 30%));
							&:hover {background:(darken(@rojo, 20%));}
						}
						li:hover a {background:(darken(@rojo, 20%));}
					}
				}
			}
		}
	}
}



/* !Contenido */
#container {
	/* iPads (portrait) ----------- */
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) 
	and (orientation : portrait) {
	/* Styles */
		min-height:929px;
	}
}

#servicios img {
	border: 4px solid @blanco;
	&.right{float: right;}
	p {display: inline;}
}

#ax {
	img.left{
		.inline-block;
	}
	.p70, .p30{.inline-block;padding:0;}
	.p70{
		@media only screen and (min-width: @mobile){
			.p100;
		}
		@media only screen and (min-width: @tablet){
			width: 70%;
		}
	}
	.p30{
		@media only screen and (min-width: @mobile){
			.p100;
		}
		@media only screen and (min-width: @tablet){
			width: 27%;
			padding: 0 1%;
		}
	}
}

.table {
	th{background:@rojo!important;}
	tr:nth-child(2n+1) {background:lighten(@gris, 43%);}
}

/* !Mapa */
#map{
	width: 100%;
	height: 500px;
	margin: 0 auto;
	display: block;
	background: url(../images/mapa.jpg) no-repeat center top @blanco;
	padding: 0;
	position: relative;
	@media only screen and (min-width: @mobile){
		height: 275px;
		background-size: 100% auto;
	}
	@media only screen and (min-width: @mobile) and (orientation:landscape){
		height: 250px;
		background-size: auto 100%;
	}
	@media only screen and (min-width: @tablet){
		width: 100%;
		height: 385px;
		background-size: auto 100%;
	}
	@media only screen and (min-width: @desktop){
		height: 520px;
	}
	@media only screen and (min-width: @base){
		height: 660px;
	}
	@media only screen and (min-width: @BigScreen){
		height: 745px;
	}
}