<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
.eoa_cyz{ color:#FFFFFF !important; } .eoa_kir{ color:#B5B5B5!important; }

</style>
<!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Altamira Water | Promociones de Septiembre</title>
</head>
<body bgcolor="#303030" style="background:#303030;">
<table id="Table_01" width="900" border="0" cellpadding="0" cellspacing="0" style="font-family:sans-serif;color:#FFFFFF;box-shadow:0 0 20px #000000;background:#303030;margin-bottom:0 ;margin-left:auto;margin-right:auto;margin-top:0 ;">
<tr>
<td height="45" colspan="5" valign="top">
<div style="height:45px;background:#0080bf;box-shadow:0 3px 5px #000000;border-bottom-style:solid;border-bottom-width:1px  0000;color:#FFFFFF;">
<table width="100%" bgcolor="#0080bf" height="45">
  <tr>
    <td width="3%">&nbsp;</td>
    <td width="4%"><span style="float:left;height:45px;width:60%;"><img id="promo_junio_01" src="http://vde.com.mx/images/promo-junio_01.jpg" width="27" height="28" alt=" " style="margin-top:10px;float:left;"></span></td>
    <td width="53%" style="color:#ffffff;"><span style="width:90%;font-size:14px;float:left;-webkit-text-size-adjust:none;margin-bottom:0 ;margin-left:10px;margin-right:0 ; color:#FFFFFF;">Del 01 de Octubre al 15 de Noviembre de 2012 </span></td>
    <td width="37%" bgcolor="#0080bf" style="color:#ffffff;"><span style="float:right;text-align:right;font-size:12px;-webkit-text-size-adjust:none;margin-bottom:0 ;margin-left:0;margin-right:0 ;color:#FFFFFF;">Este e-mail no se muestran correctamente?<br>
      <a href="*|ARCHIVE|*" style="color:#FFFFFF !important;" class="eoa_cyz">Ver en el navegador</a></span></td>
    <td width="3%">&nbsp;</td>
  </tr>
</table>
</div></td>
 </tr>
<tr>
<td height="114" colspan="5" bgcolor="#303030"><table width="100%">
  <tr>
    <td width="83%">
    <table width="100%">
  <tr>
    <td><a href="http://altamirawater.com"><img src="http://altamirawater.com/images/altamira_water.png" width="329" alt="Altamira Water" style="border:none!important"></a></td>
    </tr>
</table>
    </td>
    <td width="17%">&nbsp;</td>
  </tr>
</table>
  </td>
 </tr>
<tr>
<td colspan="5" bgcolor="#303030">
    <h2 style="font-weight:inherit;text-shadow:1px 1px 2px #000000;font-size:28px;margin-bottom:5px;margin-left:30px;margin-right:0 ;margin-top:0 ;color:#FFFFFF;">Promociones:</h2>
            <p style="text-shadow:1px 1px 2px #000000;font-size:16px;margin-bottom:5px;margin-left:30px;margin-right:0 ;margin-top:0 ;color:#FFFFFF;">Le ofrecemos un descuento adicional en los siguientes paquetes.</p>
    </td>
 </tr>
<tr>
<td colspan="5" align="center" height="2574">
   <img src="http://altamirawater.com/images/promo-colombia_01.jpg" width="900" height="266" alt="10% de descuento adicional en paquete de bombeo: bomba serie PRISMA15 + tanque Aqua Pak 24 y 50L + manómetro + presostato + flotador" style="float:left;">
   <img src="http://altamirawater.com/images/promo-colombia_02.jpg" width="900" height="276"  alt="10% de descuento adicional en paquete de bombeo: bomba serie PRISMA15 + tanque Aqua Pak 24 y 50L + manómetro + presostato + flotador" style="float:left;">
   <img src="http://altamirawater.com/images/promo-colombia_03.jpg" width="900" height="459"  alt="5% de descuento adicional en filtro de 16 pulgadas marca panda" style="float:left;">
   <img src="http://altamirawater.com/images/promo-colombia_04.jpg" width="311" height="694"   alt="10% de descuento adicional en paquete de bombeo: Bombas serie SILEN + Filtro PANDA de 16, 19 y 24 pulgadas" style="float:left;">
   <img src="http://altamirawater.com/images/promo-colombia_05.jpg" width="281" height="694"  alt="10% de descuento adicional en paquete de bombeo: Bombas serie SILEN + Filtro PANDA de 16, 19 y 24 pulgadas" style="float:left;">
   <img src="http://altamirawater.com/images/promo-colombia_06.jpg" width="308" height="694"  alt="10% de descuento adicional en paquete de bombeo: Bombas serie SILEN + Filtro PANDA de 16, 19 y 24 pulgadas" style="float:left;">
   <img src="http://altamirawater.com/images/promo-colombia_08.jpg" width="311" height="919"  alt="10% de descuento adicional en paquete de bombeo: Bomba(s) serie PRISMA o bomba(s) serie MULTI + variador(es) de velocidad serie WATER VARIAT" style="float:left;">
   <img src="http://altamirawater.com/images/promo-colombia_09.jpg" width="281" height="919"  alt="10% de descuento adicional en paquete de bombeo: Bomba(s) serie PRISMA o bomba(s) serie MULTI + variador(es) de velocidad serie WATER VARIAT" style="float:left;">
<img src="http://altamirawater.com/images/promo-colombia_07.jpg" width="308" height="919" alt="10% de descuento adicional en paquete de bombeo: Bomba(s) serie PRISMA o bomba(s) serie MULTI + variador(es) de velocidad serie WATER VARIAT" style="float:left;">
   </td>

 </tr>
<tr>
<td colspan="5" bgcolor="#303030"><table width="100%">
  
            
  <tr>
    <td width="3%">&nbsp;</td>
    <td width="80%"><h3 style="width:100%;color:#FFFFFF;">GARANTÍA • REPUESTOS • TALLER DE SERVICIO</h3></td>
    <td width="17%">&nbsp;</td>
  </tr>
</table></td>
 </tr>
<tr>
<td width="30" rowspan="4" bgcolor="#515151">
         
  </td>
  <td height="15" colspan="3" bgcolor="#515151"></td>
  <td width="30" rowspan="4" bgcolor="#515151"></td>
 </tr>
<tr>
<td width="195" height="33" valign="top" bgcolor="#515151" style="font-weight:lighter;font-size:16px;color:#B5B5B5;">
      www.altamirawater.com<br><h4 style="font-weight:bold;font-size:21px;margin-bottom:0;margin-left:0 ;margin-right:0 ;margin-top:2px;"> 01-800-9520570</h4>
    </td>
   <td width="245" valign="top" bgcolor="#515151" style="text-align:center;font-weight:lighter;font-size:16px;color:#B5B5B5;">
      ventas@altamirawater.com<br><h4 style="font-weight:bold;font-size:16px;margin-bottom:0;margin-left:0 ;margin-right:0 ;margin-top:2px;"> ventas: +57 (1) 8219230</h4>
    </td>
   <td width="400" bgcolor="#515151" style="text-align:right;font-size:11px;color:#B5B5B5;-webkit-text-size-adjust:none;">
      <strong>Vigencia:</strong>Del 01 de Octubre al 15 de Noviembre de 2012<br>
      Promoción válida hasta agotar existencias y tendrá validez si los productos son facturados únicamente en el período de vigencia  de esta promoción.
    </td>
  </tr>
<tr>
  <td height="49" colspan="2" bgcolor="#515151" style="text-align:left;font-size:11px;color:#B5B5B5;-webkit-text-size-adjust:none;">Copyright © 2012 Altamira Water Ltda. Todos los derechos reservados.<br>
Autopista a Medellín - Via Siberia Km. 3.5 (costado Norte), CENTRO EMPRESARIAL METROPOLITANO - CEM, Bodega 16 Sector II (módulo 3), Cota (Cundinamarca),COLOMBIA.</td>
  <td bgcolor="#515151" align="right">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</td>
</tr>
<tr>
  <td height="49" colspan="3" bgcolor="#515151" style="text-align:left;font-size:11px;color:#B5B5B5;-webkit-text-size-adjust:none;"><table width="100%"><tr>
<td width="24%"> </td>
       <td width="3%"><img src="http://vde.com.mx/images/sobre.gif" width="16" height="16" alt="Enviar a un amigo"></td>
       <td width="14%" style="font-weight:bold;text-align:left;font-size:11px;color:#B5B5B5;-webkit-text-size-adjust:none;"><a href="*|FORWARD|*" style="color:#B5B5B5!important;" class="eoa_kir">Enviar a un amigo</a></td>
       <td width="3%"><img src="http://vde.com.mx/images/lapiz.gif" width="18" height="18" alt="Actualizar mis datos"></td>
       <td width="15%" style="font-weight:bold;text-align:left;font-size:11px;color:#B5B5B5;-webkit-text-size-adjust:none;"><a href="*|UPDATE_PROFILE|*" style="color:#B5B5B5!important;" class="eoa_kir">Actualizar mis datos</a></td>
       <td width="3%"><img src="http://vde.com.mx/images/close.gif" width="17" height="17" alt="Darme de baja de esta lista"></td>
       <td width="20%" style="font-weight:bold;text-align:left;font-size:11px;color:#B5B5B5;-webkit-text-size-adjust:none;"><a href="*|UNSUB|*" style="color:#B5B5B5!important;" class="eoa_kir">Darme de baja de esta lista</a></td>
       <td width="18%"> </td>
        </tr></table></td>
  </tr>
</table>

</body>
</html>