<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Filtros para Piscinas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #6796C2;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a {
	font-weight: bold;
}
a:hover {
	color: #FFCC00;
}
a:active {
	color: #FFFFFF;
}
.style2 {font-size: 9px}
.style5 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style6 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
}
.style12 {font-size: 12px}
.style13 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo15 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #FFFFFF; }
.Estilo69 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
}
.Estilo70 {font-size: 16px}
.Estilo71 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #FFFFFF; }
.Estilo72 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
-->
</style>
</head>

<body>
<table width="750" border="0" align="center">
  <tr> 
    <td>
<table width="713" border="0" align="center">
        <tr> 
          <td colspan="3"><img src="titulos/tit_filtros.jpg" width="747" height="32"></td>
        </tr>
        <tr> 
          <td width="149"><div align="center" class="style6">
            <div align="left"><img src="ESPA/LOGO%20ESPA.jpg" width="165" height="70">
            </div>
          </div></td>
          <td width="389"><div align="center" class="Estilo72">FILTROS PARA PISCINAS</div></td>
          <td width="201"><div align="right"><img src="imagenes/logo%20panda2.gif" width="109" height="68"></div></td>
        </tr>
        <tr>
          <td colspan="3"><div align="left">
            </div>            
          <div align="center"></div></td>
        </tr>
        <tr bgcolor="#6796C2">
          <td colspan="3" class="Estilo15"><div align="center">
            <table width="100%"  border="0" cellpadding="0" cellspacing="0" bordercolor="#383838">
              <tr>
                <th width="50%" scope="row"><p align="center"><span class="Estilo71">FILTRO ESPA<br>
                      <span class="style12">SERIE LIBRA
                      </span> </span></p>
                  <p align="center"><a href="filtrosespa.html"><img src="imagenes/filtroespa.gif" width="131" height="218" border="0"></a><br>
                    <span class="Estilo69"><a href="filtrosespa.html">Ver Detalles [+]</a> </span></p></th>
                <td width="50%"><div align="center"><span class="Estilo71">FILTRO PANDA</span><span class="Estilo70"><br>
                  </span><br>
                  <a href="filtrospanda.htm"><img src="imagenes/filtropanda.gif" width="131" height="218" border="0"></a><br>
                  <span class="Estilo69"><a href="filtrospanda.htm">Ver Detalles [+] </a></span> </div></td>
              </tr>
            </table>
          </div></td>
        </tr>
      </table> </td>
  </tr>
</table>
</body>
</html>
