<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Bombas Sumergibles</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #6796C2;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a {
	font-weight: bold;
}
a:hover {
	color: #FFCC00;
}
a:active {
	color: #FFFFFF;
}
.style2 {font-size: 9px}
.style5 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style15 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #FFFFFF; }
.style16 {
	color: #6796C2;
	font-size: 4px;
}
.style17 {
	color: #6796C2;
	font-size: 6px;
}
.style18 {font-size: 7px}
.style20 {
	font-size: 10px;
	color: #6796C2;
}
.style21 {color: #6796C2}
.style22 {font-size: 8px}
.Estilo1 {font-size: 11px; }
-->
</style>
</head>

<body>
<table width="750" border="0" align="center">
  <tr>
    <td height="58"> 
      <table width="700" border="0" align="center">
        <tr> 
          <td><img src="titulos/tit_bomb_sum.gif" width="700" height="27"></td>
        </tr>
        <tr> 
          <td><table width="100%" border="0" align="center">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td><table width="673" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <th valign="top" scope="col"><img src="menu_alta/mara_altamira.jpg" width="69" height="71" align="left"></th>
                    <th scope="col"><table width="100%" border="0" align="right">
                      <tr>
                        <td width="29%"><a href="seriebs.html"><img src="imagenes/fotoaltamirabs.gif" width="134" height="233" border="0"></a></td>
                        <td width="71%" valign="top"><table width="68%" border="0">
                            <tr>
                              <td><div align="left"><SPAN class=style5><strong><img src="titulos/seriebs.gif" width="90" height="27"></strong></span></div></td>
                            </tr>
                            <tr>
                              <td><span class="style15">Para pozos con ademe de 6&quot; a 12&quot; y mayores. </span></td>
                            </tr>
                            <tr>
                              <td><SPAN class=style2><SPAN class=style5><img src="pictures/icono.jpg" width="5" height="7"></span> <SPAN class=style5>Excelente rango de eficiencia <img src="pictures/spaceback.jpg" width="8" height="8">(75 a 85%)</span></span></td>
                            </tr>
                            <tr>
                              <td><SPAN class=style2><SPAN class=style5><img src="pictures/icono.jpg" width="5" height="7"></span> <SPAN class=style5>Ahorro de energ&iacute;a</span></span></td>
                            </tr>
                            <tr>
                              <td><SPAN class=style2><SPAN class=style5><img src="pictures/icono.jpg" width="5" height="7"></span> <SPAN class=style5>Alta tecnolog&iacute;a</span></span></td>
                            </tr>
                            <tr>
                              <td><SPAN class=style2><SPAN class=style5><img src="pictures/icono.jpg" width="5" height="7"></span> <SPAN class=style5>Muy robustas</span></span></td>
                            </tr>
                            <tr>
                              <td class="Estilo1"><strong><em>* Favor de consultar tiempo de entrega</em></strong> </td>
                            </tr>
                            <tr>
                              <td height="52" valign="bottom"><SPAN class=style2><SPAN class=style5><a href="seriebs.html">Ver m&aacute;s...</a></span></span></td>
                            </tr>
                        </table></td>
                      </tr>
                    </table></th>
                    <th scope="col">&nbsp;</th>
                  </tr>
                </table></td>
              </tr>
              <tr> 
                <td height="21">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><div align="center"><img src="menu_alta/aplicaciones.gif" width="420" height="112"></div></td>
        </tr>
      </table></td>
  </tr>
        <tr>
		
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
