<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tanques Aqua Pak</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #6796C2;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a {
	font-weight: bold;
}
a:hover {
	color: #FFCC00;
}
a:active {
	color: #FFFFFF;
}
.style2 {font-size: 9px}
.style5 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style6 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
}
.style12 {font-size: 12px}
.style13 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo8 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; }
.Estilo16 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #FFFFFF; }
.Estilo18 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; }
.Estilo19 {font-size: 14px}
-->
</style>
</head>

<body>
<table width="750" border="0" align="center">
  <tr> 
    <td>
<table width="713" border="0" align="center">
        <tr> 
          <td><a name="menu"></a><img src="titulos/Productos_tp.png" width="700" height="27"></td>
        </tr>
        <tr> 
          <td height="0"> 
          <div align="left"><a href="tanquea.html#tanque1">Regresar</a></div></td></tr>
        <tr> 
          <td><div align="center" class="style6">
            <table width="701" border="0" align="left">
              <tr>
                <td width="540"><div align="center"><span class="Estilo18">TANQUE AQUA PAK <br>
                        <span class="Estilo19">Tanque de Acero<br>
  Membrana Intercambiable<br>
  Excelente calidad </span></span></div></td>
                <td><img src="AQUA%20PACK/TANQUEShorizontales.gif" width="157" height="104"></td>
              </tr>
            </table>
            </div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#006699" class="Estilo16">Modelos Horizontales con base para la bomba (acero)</td>
        </tr>
        <tr>
          <td><table width="693" border="0">
            <tr>
              <td width="683" colspan="2"><table width="100%"  border="0">
                <tr>
                  <td width="50%"><img src="imagenes/tabla%20tanques%20aquapak.gif" width="744" height="167"></td>
                </tr>
              </table></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td><p class="Estilo8"><span class="style12">&bull; Tanque AQUA PAK INOX de 24 Litros y Tanque AQUA PAK 50 Litros: Membrana intercambiable. Horizontal, con base para la bomba: M&aacute;xima Presi&oacute;n de 
  Trabajo: 140 psi. M&aacute;xima Temperatura de Trabajo: 99 &deg;C. Presi&oacute;n de precarga: 1.5 bar (21 psi). </span></p>
          <p class="Estilo8">&nbsp; </p></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><table width="693" border="0">
            <tr>
              <td width="228"><div align="center"><img src="imagenes/tanque1.gif" width="115" height="115"></div></td>
              <td width="222"><div align="center"></div></td>
              <td width="221"><div align="center"><img src="imagenes/aquapak50l.gif" width="146" height="164"></div></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><a href="tanquea.html#tanque1">Regresar</a></td>
        </tr>
        <tr>
          <td><div align="left"></div></td>
        </tr>
      </table> </td>
  </tr>
</table>
&ordm;
</body>
</html>
